{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLExpress;Database=HabitTrackerDb;Trusted_Connection=true;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "ForTheLoveOfGodStoreAndLoadThisSecurely",
        "Issuer": "HabitTracker.Identity",
        "Audience": "HabitTracker.API"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" }
        ],
        "Enrich": [ "FromLogContext" ]
    },
    "AllowedHosts": "*"
}