{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLExpress;Database=HabitTrackerDb;Trusted_Connection=true;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "ForTheLoveOfGodStoreAndLoadThisSecurely",
        "Issuer": "https://identity.habittracker.com",
        "Audience": "https://api.habittracker.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}